.discovercontainer{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 40px;
    text-align: center;
    place-items: center;
    width: auto;
    max-width: 100%;
    padding-top: 30px;
}

.category{
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: background-color 0.1s ease, padding 0.3s ease;
}

.category:hover{
    background-color: #303548;
    padding: 10px;
    border-radius: 8px;
    cursor: pointer;
}

.categoryimg {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.categorylabel {
    font-size: 25px;
    font-weight: bold;
    color: white;
    margin-top: 10px;
}

.categorytitle{
    font-size: 35px;
    font-weight: bold;
    margin-bottom: 30px;
    color: white;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}

@media (max-width: 1024px){
    .categorytitle.filter-title-box{
        padding-top: 20px;
    }
}


@media (max-width: 819px){
    .discovercontainer{
        grid-template-columns: repeat(3, minmax(150px, 1fr));
    }

    .categorylabel{
        font-size: 20px;
    }
} 


@media (max-width: 645px){
    .discovercontainer{
        grid-template-columns: repeat(2, minmax(100px, 1fr));
    }

    .categorytitle.filter-title-box{
        font-size: 30px;
    }
    
} 











